{
  "desc": "ShowHelpTopic",
  "name": "",
  "presenter": "",
  "src": "Help Menu",
  "target": "30175",
  "type": "",
  "ver": "0.1"
}



For Event Command, desc has no custom data hence does not qualify for an anamoly.
total rows for desc in event Command is 91 rows

For Event Command, count has custom data with it hence qualifies for an anamoly
total rows for count is 45 rows

----------------------------------------------------------------------------------------------

#Data preprocessing
#"label" is the important value that is to be extracted from the column DOMAIN_DATA

import pandas as pd
import json as json
#####from pandas.io.json import json_normalize

data_prep = pd.read_excel(STEAM02 - 12 julho.xlsx, sheet_name = 0, *, header=0, names=None, index_col=None, usecols=None, 
dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, 
nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=_NoDefault.no_default, 
date_format=None, thousands=None, decimal='.', comment=None, skipfooter=0, storage_options=None, dtype_backend=_NoDefault.no_default)


###def original(df):
    ###parsed_df = pd.concat([json_normalize(json.loads(js)) for js in data_prep['DOMAIN_DATA']])
    ###return parsed_df
    

data_final = original(data_prep)




#Data preprocessing
#"label" is the important value that is to be extracted from the column DOMAIN_DATA

import pandas as pd
import json as json

data_prep = pd.read_excel(STEAM02 - 12 julho.xlsx, sheet_name = 0, *, header=0, names=None, index_col=None, usecols=None, 
dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, 
nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=_NoDefault.no_default, 
date_format=None, thousands=None, decimal='.', comment=None, skipfooter=0, storage_options=None, dtype_backend=_NoDefault.no_default)


string_dict = json.loads()

string_dictList = []
string_dictList.append(string_dict)

myJson = sc.parallelize(string_dictList)
df_wifinw_json = spark.read.json(myJson)

df_wifinw_json.schema.json()



#Data preprocessing
#"label" is the important value that is to be extracted from the column DOMAIN_DATA

import pandas as pd
import json as json

data_prep = pd.read_excel(STEAM02 - 12 julho.xlsx, sheet_name = 0, *, header=0, names=None, index_col=None, usecols=None, 
dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, 
nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=_NoDefault.no_default, 
date_format=None, thousands=None, decimal='.', comment=None, skipfooter=0, storage_options=None, dtype_backend=_NoDefault.no_default)


string_dict = json.loads()

string_dictList = []
string_dictList.append(string_dict)

myJson = sc.parallelize(string_dictList)
df_wifinw_json = spark.read.json(myJson)

df_wifinw_json.schema.json()


#importing datasets  

data_set= pd.read_csv('STEAM02 - 12 julho.csv')  


#Extracting Independent and dependent Variable  
#Data Preprocessing

x= data_set.iloc[:, [2,3]].values  
y= data_set.iloc[:, 4].values  


Application logs that would show any anomalies that might occur in
the functioning of the application. Pay attention to the performance, user behavior etc.




